org.gradle.daemon=true

ideaVersion=14.0.4
kotlinVersion=1.2.41

# Version 6.1 is the last Checkstyle version compiled with JDK 6
checkstyleToolVersion=6.1
codenarcToolVersion=0.25.1

systemProp.sonar.host.url=https://sonarqube.com
systemProp.sonar.organization=platan-github
